{
  "config": {
    "devPort": 9083,
    "service": "http://localhost:9080/1/graphql",
    "ws": "ws://localhost:9080/1/graphql",
    "appId": "5b07b8571f6cab002e832d23"
  },
  "dependencies": {
    "graphql": "^14.0.0",
    "immutable": "^3.8.2",
    "qili-app": "^1.7.11",
    "qili-cli": "^1.4.9",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-helmet": "^5.2.1",
    "react-markdown": "^4.2.2",
    "react-router": "^3.0.0",
    "we-edit": "^3.5.45"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-relay": "^5.0.0",
    "css-loader": "^3.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-inline-source-plugin": "^0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "imports-loader": "^0.7.1",
    "less": "^2.7.2",
    "less-loader": "^5.0.0",
    "raw-loader": "^3.1.0",
    "relay-compiler": "^5.0.0",
    "source-map-loader": "^0.2.4",
    "string-replace-loader": "^3.0.1",
    "style-loader": "^1.0.0",
    "subscriptions-transport-ws": "^0.9.16",
    "transform-loader": "^0.2.4",
    "trim-right": "^1.0.1",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "resolutions": {
    "react": "16.7.0",
    "react-dom": "16.7.0",
    "graphql": "^14.0.0",
    "immutable": "3.8.2"
  },
  "scripts": {
    "int": "qili init",
    "build": "webpack",
    "dev": "yarn relay && webpack-dev-server --hot --inline --env=dev",
    "cordova": "cordova create cordova --link-to=dist && cd cordova && cp www/phone.xml config.xml && cordova platform add android && cordova build android",
    "relay": "relay-compiler --src ./src --schema ./schema.graphql",
    "persist": "qili persist src cloud",
    "cloud": "webpack --env=cloud",
    "cloud.dev": "webpack --env=cloud.dev",
    "sync": "qili publish --service https://api.qili2.com/1/graphql",
    "sync.dev": "yarn cloud.dev && qili publish --no-build-cloud --service http://localhost:9080/1/graphql"
  },
  "keywords": [
    "qili"
  ],
  "engines": {
    "node": ">= 8"
  },
  "name": "we-office",
  "description": "* Apply for QiliApp on http://app.qili2.com, and get appId * set appId in src/index.js * Define graphql schema in cloud/index.js on Cloud.typeDefs * npm run cloud * submit cloud/__generated.js content on http://app.qili2.com for your QiliApp * copy graphql schema on app.qili2.com, and save to schema.graphql",
  "version": "0.0.9",
  "main": "index.js",
  "author": "lalalic",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lalalic/we-office.git"
  },
  "bugs": {
    "url": "https://github.com/lalalic/we-office/issues"
  },
  "homepage": "https://www.wenshubu.com",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples"
  ]
}
